# Buffer-Extension

./: .gitignore  background.js  buffer-hover-button.js  content.js  manifest.json  options.js  readme.md
Extension-BE/: .dockerignore  .gitignore  Dockerfile  pom.xml  readme.md  test_content_flow.sh
Extension-BE/src/main/java/com/buffer/: BufferExtensionApplication.java
Extension-BE/src/main/java/com/buffer/config/: AIConstants.java  EnvironmentConfig.java  OpenApiConfig.java  WebConfig.java
Extension-BE/src/main/java/com/buffer/controller/: ChatController.java  ContentAnalysisController.java  ContextController.java  HomeController.java  MonitoringController.java  SwaggerRedirectController.java
Extension-BE/src/main/java/com/buffer/database/: ContentIdeaDatabase.java
Extension-BE/src/main/java/com/buffer/domain/dto/common/: IdeaDetailDto.java  OpenAIServiceResult.java
Extension-BE/src/main/java/com/buffer/domain/dto/request/: ContentAnalysisRequest.java
Extension-BE/src/main/java/com/buffer/domain/dto/response/: ContentAnalysisResponse.java  DatabaseHealthResponse.java  OpenAIAnalysisDto.java  SessionDataResponse.java  SessionsListResponse.java
Extension-BE/src/main/java/com/buffer/domain/entity/: AnalysisSession.java  ContentIdea.java  SocialMediaChannel.java
Extension-BE/src/main/java/com/buffer/domain/enums/: ChannelType.java  ContentAnalysisStatus.java
Extension-BE/src/main/java/com/buffer/dto/: ContentAnalysisRequest.java  ContentAnalysisResponse.java  ContextRequest.java  ContextResponse.java  IdeaDetailDto.java  OpenAIAnalysisResult.java  OpenAIServiceResult.java
Extension-BE/src/main/java/com/buffer/dto/common/: IdeaDetailDto.java  OpenAIServiceResult.java
Extension-BE/src/main/java/com/buffer/dto/request/: ContentAnalysisRequest.java
Extension-BE/src/main/java/com/buffer/dto/response/: AIAnalysisResponseDto.java  ContentAnalysisResponse.java  DatabaseHealthResponse.java  SessionDataResponse.java  SessionsListResponse.java
Extension-BE/src/main/java/com/buffer/entity/: AnalysisSession.java  Channel.java  ContentIdea.java  Context.java  Idea.java  SocialMediaChannel.java
Extension-BE/src/main/java/com/buffer/enums/: ChannelType.java  ContentAnalysisStatus.java
Extension-BE/src/main/java/com/buffer/integration/openai/: JsonSchemaBuilder.java  OpenAIJsonSchema.java  OpenAIRequest.java  OpenAIResponse.java  ResponseFormat.java
Extension-BE/src/main/java/com/buffer/model/: ChatRequest.java  ChatResponse.java  OpenAIRequest.java  OpenAIResponse.java
Extension-BE/src/main/java/com/buffer/repository/: AnalysisSessionRepository.java  DatabaseAnalysisSessionRepository.java  InMemoryAnalysisSessionRepository.java  JpaAnalysisSessionRepository.java
Extension-BE/src/main/java/com/buffer/service/: ContentAnalysisService.java  ContextAnalysisService.java  OpenAIService.java
Extension-BE/src/main/java/com/buffer/util/: IdGenerator.java
Extension-BE/src/main/java/com/buffer/web/config/: AIConstants.java  OpenApiConfig.java  WebConfig.java
Extension-BE/src/main/java/com/buffer/web/controller/: ContentAnalysisController.java  MonitoringController.java  SwaggerRedirectController.java
Extension-BE/src/main/resources/: application.properties
Extension-BE/src/main/resources/templates/: index.html
Extension-UI/: .gitignore  README.md  background.js  get-page-content.js  manifest.json  mock-response.json  options.js  package-lock.json  package.json  popup.html  popup.js  sidepanel.html  sidepanel.js  webpack.config.js
Extension-UI/src/: BouncingLoader.jsx  MindMapFlow.jsx  (+2 more)
_metadata/: verified_contents.json
(+3 files in other folders)
